DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

SECRET_KEY='django-insecure-bbxmr%32&l(+2j9a-b8ts7foii_%t71u=0h@8pxkdia#!gpjn2'
ALLOWED_HOSTS=127.0.0.1 localhost
TIME_ZONE=UTC
DEBUG=TRUE

OPENAI_ORGANIZATION=
OPENAI_API_KEY=